/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                gtesc: grave_tilde_escape {
                        compatible = "zmk,behavior-mod-morph";
                        label = "GRAVE_ESCAPE";
                        #binding-cells = <0>;
                        bindings = <&kp ESC>, <&kp GRAVE>;
                        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
                        keep-mods = <(MOD_LSFT|MOD_RSFT)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//         |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
//         | LCT) |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
//         | LSH( |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ES`~ |
//                            | LG[ | L1] | SPC |   | ENT | L2- | RA= |
                           bindings = <
     &kp     TAB    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
     &mt LCTRL RPAR &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
     &mt LSHFT LPAR &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &gtesc
               &mt LGUI LBKT &lt 1 RBKT &kp SPACE   &kp RET &lt 2 MINUS &mt RALT EQUAL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
//         |     | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |     |
//         |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  \| |
//         |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
//                           |     |     |     |   |     |  -  |     |
                        bindings = <
&trans &kp F1   &kp F2 &kp F3   &kp F4   &kp F5     &kp F6    &kp F7   &kp F8   &kp F9   &kp F10  &trans
&trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp BSLH
&trans &kp N1   &kp N2 &kp N3   &kp N4   &kp N5     &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &trans
                       &trans   &trans   &trans     &trans    &kp MINUS &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
//      |     | HOME |  UP  | END  | INS | F11 |   | F12 | PGU | HOME |  UP  | END  |      |
//      |     | LEFT | DOWN | RIGHT| DEL | TG3 |   | CWT | PGD | LEFT | DOWN | RIGHT| PRSC |
//      |     |      |      |      |     |     |   |     |     |      |      |      |      |
//                          |      |  ]  |     |   |     |     |      |
                        bindings = <
&trans &kp HOME &kp UP   &kp END   &kp INS &kp F11  &kp F12    &kp PG_UP &kp HOME &kp UP   &kp END   &trans
&trans &kp LEFT &kp DOWN &kp RIGHT &kp DEL &trans   &caps_word &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp PSCRN
&trans &trans   &trans   &trans    &trans  &trans   &trans     &trans    &trans   &trans   &trans    &trans
                         &trans    &kp RBKT &trans  &trans     &trans    &trans
                        >;
                };
        };
};
